<!DOCTYPE html>
<html>
<head>
    <title>Mule Deployments Console</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="mule-agent.css">
    <script src="jquery-2.1.4.min.js"></script>
    <script src="mule-agent.js"></script>
    <script>
        $( window ).load(function() {
            getListApps();
        });
    </script>
</head>
<body>
<h1>Mule Deployments Console</h1>
<br>
<form action="http://localhost:3000/app" method="post" enctype="multipart/form-data">
    File to deploy: <input type="file" name="fileUpload"><br>
    <br>
    <input type="submit" value="Deploy">
</form>
<br>

<div id="dynamictable">
    <table>
        <thead>
        <tr>
            <th>Mule App</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody id="tableElements">
            <tr>
                <td><strong>Test</strong></td>
                <td><input type='button' id='Test' name='nickname' value='undeploy'></td>
            </tr>
        </tbody>
    </table>
    <div>
</body>
</html>